NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

NEXT_PUBLIC_GITFREELAS_CONTRACT_ADDRESS=0x41A0DdFe8473a0F1b8F63F6399ab87CF820089f2
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_key_here

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=

GITHUB_APP_PRIVATE_KEY=""

GITHUB_INSTALLATION_ID=

NGROK_URL=

DIRECT_URL=
DATABASE_URL=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

GET_BLOCK_ACCESS_TOKEN=
RPC=

SEPOLIA_API_KEY=

UPLOADTHING_TOKEN=


